{
  "name": "clipaible",
  "version": "3.2.0",
  "description": "AI-Powered Article Extractor Chrome Extension",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.0.4",
    "vitest": "^1.0.4"
  },
  "keywords": [
    "chrome-extension",
    "article-extractor",
    "pdf",
    "epub",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@mintplex-labs/piper-tts-web": "^1.0.4",
    "js-tts-wrapper": "^0.1.63",
    "onnxruntime-web": "^1.23.2"
  }
}
